# Guide

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guide/: MainActivity.java  MapFragment.java  SearchFragment.java
app/src/main/java/com/example/guide/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/guide/bases/: Base.java  BaseAdapter.java  BaseDao.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/example/guide/dialog/: DialogInfo.java
app/src/main/java/com/example/guide/fragment/: HomeFragment.java
app/src/main/java/com/example/guide/hotels/: Hotel.java  HotelAdapter.java  HotelDao.java  HotelRepository.java  HotelViewModel.java
app/src/main/java/com/example/guide/login/: LoginActivity.java
app/src/main/java/com/example/guide/room/: AppDatabase.java
app/src/main/java/com/example/guide/sanatoriums/: Sanatorium.java  SanatoriumDao.java
app/src/main/java/com/example/guide/splash/: SplashActivity.java
app/src/main/java/com/example/guide/users/: User.java  UserDao.java
app/src/main/res/drawable/: background_splash.xml  baseline_menu_24.xml  baseline_more_vert_24.xml  icon_home.xml  icon_info.xml  icon_map.xml  icon_marker.xml  icon_search.xml  icon_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml  item_base.xml  item_hotel.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/guide/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
