<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#BBDEFB"
    android:gravity="bottom"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_header"
        android:text="@string/user_userexample_com"
        android:textSize="14sp"
        android:textColor="#333333">

    </TextView>

</LinearLayout>